package Java0326;

public interface A {  //클래스와 성질이 달라 이름부터 달라진다. 서로 주고 받기 위해 일을 정리하는것

    int a = 10;  //public static final 을 붙이지 않아도 자동으로 만들어준다. 생략 가능!!
    //인터페이스는 반드시! 추상메서드(미완성메서드)로 이루어져 있음
    //인터페이스는 기본적으로 양방통신을 목적으로 만들어졌기 때문에 public 사용
     void abc();  //생략 가능!!
                  //생긴모습은 추상클래스와 비슷하지만 interface가 이미 들어가 있는 차이가 있다.
                  //public abstract 을 붙이지 않아도 자동으로 사용하게 만들어준다.

/*자기만의 값을 가진 필드를 가질수도 없고 변경도 불가능하다. 유니크한 ID(시리얼넘버같은)를 가진 필드이다.
 이름을 알려줄테니 이름이 호출됬을때 작업을 실행하라는 의미.

 */

}
